{
  "name": "@type-hub/re-guard",
  "version": "1.0.9-alpha.2",
  "description": "Type-safe regex suite: build predicates, guards, and assertions from a single regex func",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:tsup && npm run build:types",
    "build:tsup": "rm -rf ./dist && tsup",
    "build:types": "tsc --emitDeclarationOnly",
    "esbuild": "rm -rf ./dist && node ./build.js",
    "test": "tsx watch ./src/test.ts",
    "publish:patch": "rm -rf ./dist && npm run build && npm version patch && npm publish --access public",
    "publish:alpha": "rm -rf ./dist && npm run build && npm version prerelease --preid=alpha && npm publish --tag alpha && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/type-hub/re-guard.git"
  },
  "keywords": [
    "regex",
    "type",
    "guard",
    "predicates",
    "assertions"
  ],
  "author": "Wojciech Morawski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/type-hub/re-guard/issues"
  },
  "homepage": "https://github.com/type-hub/re-guard#readme",
  "peerDependencies": {
    "typescript": ">=5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "esbuild": "^0.25.2",
    "tsup": "^8.4.0",
    "tsx": "^4.19.2"
  }
}
